 
****************************************
Report : area
Design : top
Version: I-2013.12-SP5-4
Date   : Tue Nov 24 05:22:11 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed90nm_typ (File: /netdisk/tmp/saed/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                          101
Number of nets:                           201
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:              80555.212948
Buf/Inv area:                     7872.307340
Noncombinational area:           62918.553158
Macro/Black Box area:                0.000000
Net Interconnect area:           13622.373745

Total cell area:                143473.766106
Total area:                     157096.139851
1
